# URL base da sua aplicação (usado para gerar links de download)
BASE_URL=http://localhost:5000

# URL do seu servidor Redis
REDIS_URL=redis://redis:6379/0

# PostgreSQL Database URL
DATABASE_URL=postgresql://user:password@postgres:5432/mediaapi

# Chave secreta para a sessão do Flask. Mude para um valor longo e aleatório em produção.
# Esta chave também será usada para encriptar as suas configurações.
SECRET_KEY=secretkey

# Senha padrão para o primeiro login no painel de administração.
DEFAULT_PASSWORD=admin

# Porta em que a aplicação Flask irá correr.
FLASK_RUN_PORT=5000
